sonar.host.url=https://sonarcloud.io
sonar.organization=evatool
sonar.projectKey=EVATool_evatool-frontend
sonar.sources=./src/app
sonar.projectBaseDir=./src/app
sonar.exclusions=**/node_modules/**,**/assets/**
sonar.tests=./src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
