sonar.organization=evatool
sonar.projectKey=EVATool_evatool-frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src/app
