sonar.host.url=https://sonarcloud.io
sonar.organization=evatool
sonar.projectKey=EVATool_evatool-frontend
sonar.projectBaseDir=src/app
sonar.exclusions=**/node_modules/**,**/assets/**
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/evatool-frontend/lcov.info
sonar.testExecutionReportPaths=coverage/evatool-frontend/lcov.info
sonar.genericcoverage.unitTestReportPaths=coverage/evatool-frontend/lcov.info
